[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true

[misc]
; Automatically remaps the controller buttons to behave similarly to how they do on western consoles (i.e A to confirm on Xbox controllers, X on Playstation ones)
;use_western_layout=false
; Disable the LED lightbar on Sony Dualshock 4 and Dualsense controllers [default false]
;disable_sony_leds=false
; Map the dpad of the controller to the left stick and viceversa [default false]
;swap_dpad_lstick=false
; A series of stick axis reversal settings [default false]
;invert_lstick_xaxis=false
;invert_lstick_yaxis=false
;invert_rstick_xaxis=false
;invert_rstick_yaxis=false
; Disable the use of the HOME button system-wide (still accessible via button combos) [default false]
;disable_home_button=false