[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true

[colours]
; Specify the colours of the various part of this controller (either #hhhhhh or rgb(dec,dec,dec) HTML-like formats are supported)
; [default #323232]
;body=#323232
; [default #e6e6e6]
;buttons=#e6e6e6
; [default #464646]
;left_grip=#464646
; [default #464646]
;right_grip=#464646

[misc]
; Remaps the controller buttons to behave similarly to how they do on western consoles (i.e A to confirm on Xbox controllers, X on Playstation ones)
;use_western_layout=false
; Specify the LED lightbar brightness on Sony controllers (range 0(off)-63(max)) [default 8]
;sony_led_brightness=8
; Specifies a divisor for the standard 1000hz Sony controllers polling rate (range 1(1000hz)-16(62hz)) [default 8(125hz)]
;dualshock_pollingrate_divisor=8
; Map the dpad of the controller to the left stick and viceversa [default false]
;swap_dpad_lstick=false
; A series of stick axis reversal settings [default false]
;invert_lstick_xaxis=false
;invert_lstick_yaxis=false
;invert_rstick_xaxis=false
;invert_rstick_yaxis=false
; Specify sticks inner deadzones (%) [default 0.0]
;lstick_deadzone=0.0
;rstick_deadzone=0.0
; Disable the use of the HOME button system-wide (still accessible via button combos) [default false]
;disable_home_button=false
