[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true

[colours]
; Specify the colours of the various part of this controller (either #hhhhhh or rgb(dec,dec,dec) HTML-like formats are supported)
; [default #323232]
;body=#323232
; [default #e6e6e6]
;buttons=#e6e6e6
; [default #464646]
;left_grip=#464646
; [default #464646]
;right_grip=#464646

[misc]
; Disable the LED lightbar on Sony Dualshock 4 and Dualsense controllers [default false]
;disable_sony_leds=false
