[general]
; Enable vibration support for unofficial controllers [default true]
;enable_rumble=true
; Enable motion controls support for unoffical controllers [default true]
;enable_motion=true

[misc]
; Disable the LED lightbar on Sony Dualshock 4 and Dualsense controllers [default false]
;disable_sony_leds=false
; Map the dpad of the controller to the left stick and viceversa [default false]
;swap_dpad_lstick=false
